<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>profile with data and skills - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='stylesheet' type='text/css' media='screen' href='../style/bootstrap/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../media/bootstrap-icons-1.8.3/bootstrap-icons.css'>
    <script src='../script/bootstrap/bootstrap.bundle.min.js' defer></script>
</head>
<body>
<div class="container">
    <div class="main-body">
    
      <div class="row gy-5">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                <div class="mt-3">
                  <h3>Louis Collin</h4>
                  <button class="btn btn-primary">Click Me</button>
                  <br>
                  <br>
                  <button class="btn btn-outline-primary">Continue</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 mb-3">
              <div class="card h-100">
                <div class="card-body">
                      <h4 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"></i>About me</h6>
                        <hr>
                <ul class="list-unstyled activity-list">
                  <li>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut finibus erat risus, et gravida enim aliquam eu. Donec pretium dolor arcu, a egestas erat ultricies eu. Vivamus ac elit sit amet felis elementum commodo. Vestibulum aliquet tristique diam, eu sodales massa aliquet sed. Ut feugiat mattis libero, ut ullamcorper mauris laoreet quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam posuere nunc at nibh elementum blandit.
                    </p>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-8 mb-3 pull-right", >
          <div class="card h-100">
            <div class="card-body">
                  <h4 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2"></i>Comments</h6>
                    <hr>
            <ul class="list-unstyled activity-list">
              <li>
                <i class="fa fa-shopping-cart activity-icon pull-left"></i>
                <p>
                  Nom_utilisateur commented on <a href="#">Special Deal 2013</a> <span class="timestamp">12 minutes ago</span>
                </p>
              </li>
              <li>
                <p>
                  Nom_utilisateur edited his profile <span class="timestamp">11 hours ago</span>
                </p>
              </li>
              <li>
                <p>
                  Nom_utilisateur has added review on <a href="#">jQuery Complete Guide book </a><span class="timestamp">Yesterday</span>
                </p>
              </li>
              <li>
                <p>
                  Nom_utilisateur liked <a href="#">a post</a> <span class="timestamp">December 12</span>
                </p>
              </li>
          </ul>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left; 
}

button {
    width: 12em;
    color: #fff;
    background-color: #00c38b;
    font-size: 0.9em;
    vertical-align: top; 
}
.main-body {
    padding: 15px; 
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1 solid rgba(0,0,0,.125);
    border-radius: .50rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>